<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <title>Skills</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles.css">
    <script src="https://kit.fontawesome.com/6cebc39603.js" crossorigin="anonymous"></script>
</head>

<body>
    <header>
        <nav>
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="about.html">About</a></li>
                <li><a href="projects.html">Projects</a></li>
                <li><a href="skills.html">Skills</a></li>
            </ul>
        </nav>
    </header>
    <main id="skills">
        <h1>My Skills</h1>
        <table>
            <tr>
                <th>Skill</th>
                <th>Level of Knowledge</th>
            </tr>
            <tr>
                <td><i class="fa-brands fa-html5"></i> HTML5</td>
                <td></td>
            </tr>
            <tr>
                <td><i class="fa-brands fa-css3-alt"></i> CSS3</td>
                <td></td>

            </tr>
            <tr>
                <td><i class="fa-brands fa-square-js"></i> JavaScript</td>
                <td></td>
            </tr>
            <tr>
                <td><i class="fa-brands fa-python"></i> Python</td>
                <td></td>
            </tr>
            <tr>
                <td><i class="fa-brands fa-git-alt"></i> Git</td>
                <td></td>
            </tr>
        </table>

    </main>
    <footer>
        <p><a href="mailto: olga.valasova321@gmail.com"><i class="fa-solid fa-envelope" style="color: #fafafa;"></i>
                Email </a>
            <a href="tel: +447704995817"><i class="fa-solid fa-phone" style="color: #fafafa;"></i> Phone</a>
            <a href="https://github.com/OlgaNas"><i class="fa-brands fa-github" style="color: #fafafa;"></i> GitHub</a>
            <a href="https://www.linkedin.com/in/olga-n-b7b735145/"><i class="fa-brands fa-linkedin"
                    style="color: #fafafa;"></i> LinkedIn</a>
        </p>
    </footer>


    <script type="text/javascript" src="script.js"></script>
</body>

</html>